REACT_APP_API=https://symphony-imanage-geoplace.azurewebsites.net
REACT_APP_API_LOOKUP=https://symphony-imanage-lookups.azurewebsites.net
REACT_APP_API_SETTINGS=https://symphony-imanage-settings.azurewebsites.net
REACT_APP_SECURITY_API=https://symphonyapisecurity-backup.azurewebsites.net
REACT_APP_MAX_RECORDS=200
REACT_APP_REG_KEY=R8VZE8PM1025AK
