REACT_APP_API=https://imanage-os-api.idoxcloud.com
REACT_APP_API_LOOKUP=https://imanage-lookup-api.idoxcloud.com
REACT_APP_API_SETTINGS=https://imanage-settings-api.idoxcloud.com
REACT_APP_SECURITY_API=https://ads-security-api.idoxcloud.com
REACT_APP_MAX_RECORDS=200
