REACT_APP_API=https://symphony-imanage-geoplace.azurewebsites.net
REACT_APP_API_LOOKUP=https://symphony-imanage-lookups.azurewebsites.net
REACT_APP_API_SETTINGS=https://symphony-imanage-settings.azurewebsites.net
REACT_APP_SECURITY_API=https://symphonyapisecurity.azurewebsites.net
REACT_APP_API_KEY=2-b7w2x?WZ
REACT_APP_MAX_RECORDS=200
REACT_APP_AUTHORITY=6815
REACT_APP_DISPLAY_LANGUAGE=ENG
REACT_APP_REG_KEY=R8VZE8
REACT_APP_TITLE=Training (Live)
