REACT_APP_API=https://wirral-imanage-api.azurewebsites.net
REACT_APP_API_LOOKUP=https://wirral-imanage-lookup.azurewebsites.net
REACT_APP_API_SETTINGS=https://wirral-imanage-settings.azurewebsites.net
REACT_APP_SECURITY_API=https://cloudapp-security.azurewebsites.net
REACT_APP_API_KEY=2-b7w2x?WZ
REACT_APP_MAX_RECORDS=500
REACT_APP_AUTHORITY=4325
REACT_APP_DISPLAY_LANGUAGE=ENG
REACT_APP_REG_KEY=R8VZE8
REACT_APP_TITLE=iManage Cloud (Wirral)
